server {
   # redirect www to non-www
   server_name www.emeupci.com;
   return 301 $scheme://emeupci.com$request_uri;


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/emeupci.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/emeupci.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

server {
   server_name emeupci.com 46.101.22.139;
   charset utf-8;
   client_max_body_size 15M;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static {
 	   alias /home/scott/locator/static;
       expires 30d;
       access_log off;
       add_header Cache-Control "public";
    }

    location /media {
 	   alias /home/scott/locator/media;
    }

   # Finally, send all non-media requests to the Django server.
    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/run/gunicorn/simpledjango_socket;
    }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/emeupci.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/emeupci.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = emeupci.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name emeupci.com 178.62.50.126;
    listen 80;
    return 404; # managed by Certbot


}server {
    if ($host = www.emeupci.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


   server_name www.emeupci.com;
    listen 80;
    return 404; # managed by Certbot


}